<!DOCTYPE html>
<html lang="en">
    <head>
        <title>汉字研究与现代应用实验室</title>
		<meta charset="utf-8">
	    <meta name="format-detection" content="telephone=no"/>
	    <meta name="renderer" content="webkit">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	    <meta name="viewport" content="width=1440">
	    <meta name="keywords" content="汉字研究,交叉学科,实验室,汉字研究与现代应用交叉学科实验室"/>
	    <meta name="description" content="汉字研究与现代应用交叉学科实验室是北京师范大学学科交叉重点建设项目，该实验室依托于具有深厚历史渊源、坚实学术基础的北师范大学文学院和教学、研究实力雄厚的北京师范大学信息科学与技术学院，是集学术科研与社会服务于一体、传统人文学科与现代信息科学相交叉的高层次科研和服务机构。">
	    <link rel="stylesheet" href="../css/base.css"/>
	    <link rel="stylesheet" href="../css/common.css"/>
	    <link rel="stylesheet" href="../css/sciAch.css"/>
	    <script src="../js/jquery.min.js"></script>
	    <script src="../js/common.js"></script>
	    <script src="../js/common2.js"></script>
	    <script src="../js/jquery.lazyload.min.js"></script>
		<script>
			$(function(){
			    $("img.lazy").lazyload({
			    	threshold : 200,
			    	placeholder:"../images/loading.gif",
			    	effect : "fadeIn"
			    });
			    $("#pwdSpan").hide();
			});
		</script>
		<!--[if lte IE 9]>
	        <script src="../js/ie9.js"></script>
	    <![endif]-->
	    <!--[if lte IE 8]>
            <style>
                #header .search input{
                    line-height: 23px;
                }
                .mask0{
                    display:block;
                }
            </style>
        <![endif]-->
    </head>
    <body>
    	<!-- 头部 -->
    	<div id="header">
    		<div class="wrapper">
    			<a class="logo" title="点击可切换logo">
	                <img src="../images/logo2.png" alt="">
	            </a>
	            <img src="../images/logo.png" height="64" width="431" alt="" style="margin-top:20px;float:left;">
	            <div class="search">
	            	<input id="pwd" type="text" placeholder="建设中..."/>
                    <input id="pwdSpan" type="text" placeholder="建设中...">
	            	<img src="../images/search.png" height="25" width="25" alt="">
	            </div>
    		</div>
    	</div>
    	<!-- 头部end -->
    	<!-- 导航条 -->
    	<div id="nav-bar">
    		<ul class="nav">
	            <li><a href="../index.html" class="a1">首页</a></li>
	            <li><a href="labInt.html" class="a1">实验室概况</a>
	            	<dl>
	                    <dd><a href="labInt.html#labInt" class="a2">实验室简介</a></dd>
	                    <dd><a href="labInt.html#structure" class="a2">组织架构</a></dd>
	                    <dd><a href="labInt.html#committee" class="a2">学术委员会</a></dd>
	                    <dd><a href="labInt.html#leader" class="a2">主要成员</a></dd>
	                    <dd><a href="labInt.html#mission" class="a2">使命宗旨</a></dd>
	                    <dd><a href="labInt.html#culture" class="a2">学术渊源</a></dd>
	                    <dd><a href="labInt.html#labView" class="a2">实验室风貌</a></dd>
	                </dl>
	            </li>
	            <li><a href="news.html" class="a1">资讯中心</a>
	            	<dl>
	                    <dd><a href="news.html#hotNews" class="a2">新闻动态</a></dd>
	                    <dd><a href="news.html#notice" class="a2">通知公告</a></dd>
	                </dl>
	            </li>
	            <li  style="background-color: #f9be00;"><a href="sciAch.html" class="a1" style="color:#3e3c3c;">科学研究</a>
	            	<dl>
	                    <dd><a href="sciAch.html#represent" class="a2">专著论文</a></dd>
	                    <dd><a href="sciAch.html#topic" class="a2">项目课题</a></dd>
	                    <dd><a href="sciAch.html#activity" class="a2">学术活动</a></dd>
	                </dl>
	            </li>
	            <li><a href="cooperCommu.html" class="a1">合作交流</a>
	            	<dl>
	                    <dd><a href="cooperCommu.html#international" class="a2">国际交流</a></dd> 
	                    <dd><a href="cooperCommu.html#domestic" class="a2">国内交流</a></dd> 
	                    <dd><a href="cooperCommu.html#goverCooper" class="a2">政府合作</a></dd>                
	                </dl>
	            </li>
	            <li><a href="product.html" class="a1">成果转化</a>
	            </li>
	            <li><a href="talent.html" class="a1">招贤纳士</a>
	            	<dl>
	                    <dd><a href="talent.html#talentInt" class="a2">科研人员</a></dd>  
	                    <dd><a href="talent.html#talentImpor" class="a2">技术人员</a></dd> 
	                    <dd><a href="talent.html#zhaopin" class="a2">实习生</a></dd>  
	                </dl>
	            </li>
	            <li><a href="contactUs.html" class="a1">联系我们</a>
	            	<dl>
	                    <dd><a href="contactUs.html#telephone" class="a2">联系方式</a></dd>               
	                </dl>
	            </li>    
	        </ul>
	       	<div class="mask0"></div>
    	</div>	
    	<!-- 导航条end -->
    	<!-- 首图 -->
    	<div class="shoutu-nav"><img src="../images/sciAch.jpg" height="400" width="1903" alt="">	</div>
		<!-- 首图end -->
    	<!-- 内容 -->
    	<div class="content">
			<!-- 专著论文 -->
			<div class="represent" id="represent">
				<div class="bgc">
					<!-- 左侧导航 -->
					<ul class="left-nav">
						<li><a href="sciAch.html#represent">专著论文</a></li>
						<li><a href="sciAch.html#topic">项目课题</a></li>
						<li><a href="sciAch.html#activity">学术活动</a></li>
					</ul>
					<!-- 左侧导航end -->
					<div class="represent-con" style="height:2510px;">
						<div class="represent-nav">
							<img src="../images/represent.png" height="48" width="120" alt="" class="title">
							<img src="../images/school.png" height="24" width="452" alt="" class="xiushi">
						</div>
						<div class="hyywz">
							<span>汉语言文字学</span>
							<ul class="clearfix">
								<li><img class="lazy" data-original="../images/hyywzx1.png" height="340" width="236" alt=""></li>
								<li><img class="lazy" data-original="../images/hyywzx2.png" height="340" width="236" alt=""></li>
								<li><img class="lazy" data-original="../images/hyywzx3.png" height="340" width="236" alt=""></li>
								<li><img class="lazy" data-original="../images/hyywzx4.png" height="340" width="236" alt=""></li>
								<li><img class="lazy" data-original="../images/hyywzx5.png" height="340" width="236" alt=""></li>
								<li><img class="lazy" data-original="../images/hyywzx6.png" height="340" width="236" alt=""></li>
							</ul>
						</div>
						<div class="hzgx">
							<span>汉字构形学</span>
							<ul class="clearfix">
								<li><img class="lazy" data-original="../images/hzgxx1.png" height="340" width="236" alt=""></li>
								<li><img class="lazy" data-original="../images/hzgxx2.png" height="340" width="236" alt=""></li>
								<li><img class="lazy" data-original="../images/hzgxx3.png" height="340" width="236" alt=""></li>
							</ul>
						</div>
						<div class="wzgf">
							<span>通用文字规范</span>
							<ul class="clearfix">
								<li><img class="lazy" data-original="../images/yjkt1.png" height="340" width="236" alt=""></li>
								<li><img class="lazy" data-original="../images/yjkt3.png" height="340" width="236" alt=""></li>
								<li><img class="lazy" data-original="../images/yjkt2.png" height="340" width="236" alt=""></li>
							</ul>
						</div>
						<ul class="paper">
							<h2>学术论文</h2>
							<li>
								<a class="title" href="http://mp.weixin.qq.com/s?__biz=MzI1MTA2MjI1Mw==&mid=2653172805&idx=1&sn=3f6edfd920a5f3613e9fc66eeab844b4&scene=23&srcid=07317NwesnWnnvLuwg7c1iyh#rd" target="_blank">王宁：我和中国的传统语言文字学</a><br>
								<span>2017/01/19</span><br>
								<p>1958年，我大学本科毕业，分配到青海师范学院汉语教研室，教了三年现代汉语和语言学概论，1961年考上北师大陆宗达先生的研究生，专攻文字训诂学，从此走上教研传统语言文字学的道路。30多年间，曾有过两次改行进入文艺界，但是与自己的旧业棒打不散，放弃了各种优越条件，仍然回到人们视为既冷又苦的中国古代语言文字学道路上来。<a href="http://mp.weixin.qq.com/s?__biz=MzI1MTA2MjI1Mw==&mid=2653172805&idx=1&sn=3f6edfd920a5f3613e9fc66eeab844b4&scene=23&srcid=07317NwesnWnnvLuwg7c1iyh#rd" target="_blank">[阅读全文...]</a></p>
							</li>
							<li>
								<a class="title" href="http://wxy.bnu.edu.cn/kxyj/xzlw/hyywzx/104820.html" target="_blank">王立军：朱骏声转注系联中的字形问题</a><br>
								<span>2017/01/16</span><br>
								<p>【摘要】朱骏声《说文通训定声》通过对“转注”的重新解读，使自己的词义理论在六书的框架下付诸实践。他的转注系联超越了字形的局限，从而在一定程度上保证了词义序列的完整性，体现了朱骏声对形义关系的理想追求。但另一方面,不承认汉字形体孳乳的必要性，也反映了朱骏声在形义关系认识上的历史局限。 <a href="http://wxy.bnu.edu.cn/kxyj/xzlw/hyywzx/104820.html" target="_blank">[阅读全文...]</a></p>
							</li>
						</ul>
					</div>
				</div>	
			</div>
			<!-- 专著论文end -->
			<!-- 项目课题 -->
			<div class="topic" id="topic">
				<div class="bgc">
					<div class="topic-con">
						<div class="topic-nav">
							<img src="../images/topic.png" height="48" width="120" alt="" class="title">
							<img src="../images/school1.png" height="24" width="452" alt="" class="xiushi">
						</div>
						<div class="project">
							<ul class="projectUl">
								<li class="projectTitle">
									<h2>搭建汉字研究多学科协同创新工作平台</h2>
									<ul>
										<li>制定古今汉字整理与资源建设系列标准规范</li>
										<li>构建汉字研究与现代应用项目管理及子课题信息系统</li>
										<li>研究汉字字形自动获取技术，开发汉字构形属性标注系统</li>
										<li>开发基于汉字大数据的人文计算和数据挖掘平台</li>
									</ul>
								</li>
								<li class="projectTitle">
									<h2>汉字汉语大数据资源中心</h2>
									<ul>
										<li>历代汉字字形资源及演化关系库</li>
										<li>汉字全息属性库</li>
										<li>古今汉字研究学术资源库</li>
										<li>语文语料库及知识图谱</li>
									</ul>
								</li>
								<li class="projectTitle">
									<h2>汉字现代应用产品与服务</h2>
									<ul>
										<li>研发汉字构形大数据服务平台</li>
										<li>研发典籍文本大数据服务平台</li>
										<li>研发汉语句式知识库及自动图解析句系统</li>
										<li>构建汉字汉语教育平台</li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- 项目课题end -->
			<!-- 学术活动 -->
			<div class="activity" id="activity">
				<div class="bgc">
					<div class="activity-con">
						<div class="activity-nav">
							<img src="../images/activity.png" height="48" width="120" alt="" class="title">
							<img src="../images/school.png" height="24" width="452" alt="" class="xiushi">
						</div>
						<ul>
							<li>
								<a class="title">高级研讨班</a><br>
								<span>2016/10/07</span><br>
								<p>汉语言文字学高级研讨班旨在继承传统汉语汉字研究的基础上，培养汉语汉字研究的自主创新型人才。研讨班由北京大学、北京师范大学发起，联合兄弟院校二十余所，从2010年开始每年暑期举办10天左右的汉语言文字学高级研讨班。目前已开办六期，扩大了学术视野，加强了学术交流，在为中国语言学的培养人才上起到了推动作用。<a href="" target="_blank">[阅读全文...]</a></p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 学术活动end -->
		</div>
    	<!-- 内容end -->
    	<!-- 底部 -->
    	<div class="footer">
			<div class="footer-nav clearfix">
				<ul>
					<li><a href="labInt.html">实验室概况</a></li>
					<li><a href="labInt.html#labInt">实验室简介</a></li>
					<li><a href="labInt.html#structure">组织架构</a></li>
					<li><a href="labInt.html#committee">学术委员会</a></li>
					<li><a href="labInt.html#leader">主要成员</a></li>
					<li><a href="labInt.html#mission">使命宗旨</a></li>
					<li><a href="labInt.html#culture">学术渊源</a></li>
					<li><a href="labInt.html#labView">实验室风貌</a></li>
				</ul>
				<ul>
					<li><a href="news.html">资讯中心</a></li>
					<li><a href="news.html#hotNews">新闻动态</a></li>
					<li><a href="news.html#notice">通知公告</a></li>
				</ul>
				<ul>
					<li><a href="sciAch.html">科学研究</a></li>
					<li><a href="sciAch.html#represent">专著论文</a></li>
					<li><a href="sciAch.html#topic">项目课题</a></li>
					<li><a href="sciAch.html#activity">学术活动</a></li>
				</ul>
				<ul>
					<li><a href="cooperCommu.html">合作交流</a></li>
					<li><a href="cooperCommu.html#international">国际交流</a></li>
					<li><a href="cooperCommu.html#domestic">国内交流</a></li>
					<li><a href="cooperCommu.html#goverCooper">政府合作</a></li>
				</ul>
				<ul>
					<li><a href="product.html">成果转化</a></li>
					<li><a href="product.html">成果转化</a></li>
				</ul>
				<ul>
					<li><a href="talent.html">招贤纳士</a></li>
					<li><a href="talent.html#talentInt">科研人员</a></li>
					<li><a href="talent.html#talentImpor">技术人员</a></li>
					<li><a href="talent.html#zhaopin">实习生</a></li>
				</ul>
				<ul>
					<li><a href="contactUs.html">联系我们</a></li>
					<li><a href="contactUs.html#telephone">联系方式</a></li>
				</ul>
			</div>
			<div class="bsd">
				<p>汉字交叉实验室Copyright@ 2017 ALL Right Reserved &nbsp;网站备案/许可证号：京ICP备000000001号-1</p>
			</div>
			<img src="../images/bsd.png" height="78" width="256" alt="">
		</div>
    	<!-- 底部end -->
    </body>
	<script src="../js/backtop.js"></script>
</html>